Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_5.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_2_5_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_5"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="145.8,71.7,147.4,44.7"/>
		<TextBlock Margin="235.8,83.7,250.6,0" VerticalAlignment="Top" Height="26.4" Text="Sections" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="18.667" Background="#FFECCDCD"/>
		<TextBlock HorizontalAlignment="Left" Margin="166.2,128.1,0,0" VerticalAlignment="Top" Width="103.2" Height="21.6" Text="Name of book:" TextWrapping="Wrap" FontWeight="Bold" FontSize="14.667" Background="#FFC2AEAE"/>
		<TextBlock Margin="273.4,129.3,273,0" VerticalAlignment="Top" Height="20.4" TextWrapping="Wrap" Background="White"/>
		<TextBlock HorizontalAlignment="Left" Margin="166.2,153.7,0,0" VerticalAlignment="Top" Width="145.2" Height="21.6" FontSize="14.667" FontWeight="Bold" Text="Amount of sections:" TextWrapping="Wrap" Background="#FFC2AEAE"/>
		<TextBlock Margin="311.4,154.9,308.2,0" VerticalAlignment="Top" Height="20.4" Background="White" TextWrapping="Wrap"/>
		<ScrollViewer Margin="190.2,192.9,183.4,73.5"/>
		<TextBlock Margin="193.8,192.9,308.2,0" VerticalAlignment="Top" Height="27.6" Text="Section 1" TextWrapping="Wrap" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Background="#FFECCDCD"/>
		<TextBlock Margin="206,220.5,213.4,227.1" Background="#FF994D4D" TextWrapping="Wrap"><Run FontWeight="Bold" Text="Chapter 1"/><Run Text=": Name_of_chapter...xx-xx pages"/></TextBlock>
		<TextBlock Margin="206,0,213.4,194.7" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32.4" Background="#FF994D4D"><Run FontWeight="Bold" Text="Chapter 2"/><Run Text=": Name_of_chapter...xx-xx pages"/><LineBreak/><Run Text=""/></TextBlock>
		<TextBlock Margin="206,0,213.4,162.3" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="32.4" Background="#FF994D4D"><Run FontWeight="Bold" Text="Chapter 3"/><Run Text=": Name_of_chapter...xx-xx pages"/><LineBreak/><Run Text=""/></TextBlock>
		<TextBlock Margin="193.8,0,308.2,134.7" VerticalAlignment="Bottom" Height="27.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Section 2" TextWrapping="Wrap" Background="#FFECCDCD"/>
		<TextBlock Margin="206,0,213.4,98.7" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="36" Background="#FF994D4D"><Run FontWeight="Bold" Text="Chapter 4: "/><Run Text="Name_of_chapter...xx-xx pages"/><LineBreak/><Run Text=""/></TextBlock>
		<local:Screen_2_6 VerticalAlignment="Top" d:IsPrototypingComposition="True" Height="35.2" Margin="145.8,20,147.4,0"/>
	</Grid>
</UserControl>