Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_16.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_16_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_16"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF30A17E" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="23.4,110.4,31,70.8"/>
		<TextBlock Foreground="#FF615555" HorizontalAlignment="Left" Margin="43.8,165.6,0,0" VerticalAlignment="Top" Width="84.8" Height="24" FontSize="16" Text="New Name:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="41.4,204,0,0" VerticalAlignment="Top" Width="87.2" Height="19.2" FontSize="16" Foreground="#FF615555" Text="New E-mail:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="42.6,0,0,217.2" VerticalAlignment="Bottom" Width="148.8" Height="19.2" FontSize="16" Foreground="#FF615555" Text="New Phone number:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="43.8,0,0,182.4" VerticalAlignment="Bottom" Width="114" Height="18" FontSize="16" TextWrapping="Wrap"><Run Foreground="#FF615555" Text="Other Gender"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="41.4,0,0,146" VerticalAlignment="Bottom" Width="190" Height="24" FontSize="16" Foreground="#FF615555" Text="New reader card number:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="132.6,168,0,0" VerticalAlignment="Top" Width="141.6" Height="21.6" FontSize="16" TextWrapping="Wrap" Background="White"><Run Background="White" Text="Lee Zucker"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="132.6,204,0,0" VerticalAlignment="Top" Width="141.6" Height="19.2" FontSize="16" Text="milk@gmail.com" TextWrapping="Wrap" Background="White"/>
		<TextBlock Margin="220.2,0,296.2,217.2" VerticalAlignment="Bottom" Height="19.2" FontSize="16" Text="+7-371-101-555" TextWrapping="Wrap" Background="White"/>
		<TextBlock Margin="252.6,0,239.8,151.763" VerticalAlignment="Bottom" Height="18" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold" TextWrapping="Wrap" Background="White"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Text="№"/><Run Text="53893050"/></TextBlock>
		<RadioButton HorizontalAlignment="Left" Margin="189,0,0,174" VerticalAlignment="Bottom" Width="111.6" Height="26.4" Content="Male"/>
		<RadioButton Margin="318.6,0,219.4,174" VerticalAlignment="Bottom" Height="26.4" Content="Female"/>
		<TextBlock Margin="172.2,123.6,136.8,0" VerticalAlignment="Top" Height="21.6" FontFamily="Times New Roman" FontSize="21.333" FontWeight="Bold" Text="Edit information of Personal data" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Right" Margin="0,0,56.4,92.6" VerticalAlignment="Bottom" Width="158.4" Height="29.6" Content="Save changes">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="41.4,0,0,92.6" VerticalAlignment="Bottom" Width="129.2" Height="29.6" Content="Back">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>