Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_10.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_2_10_Name"
	mc:Ignorable="d"
	x:Class="Prototype_Lab_1Screens.Screen_2_10"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFDBB7B7" Stroke="Black" Margin="112,40.2,120,148.6"/>
		<TextBlock Margin="270.4,52.2,285.6,0" VerticalAlignment="Top" Height="26.4" Text="Edit Form" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Background="#FF33B9A8"/>
		<RadioButton HorizontalAlignment="Left" Margin="129.6,97,0,0" VerticalAlignment="Top" Width="103.2" Height="17.6" Content="Book"/>
		<RadioButton Margin="255.2,97,279.2,0" VerticalAlignment="Top" Height="17.6" Content="Writer"/>
		<RadioButton HorizontalAlignment="Right" Margin="0,97,156,0" VerticalAlignment="Top" Width="88.8" Height="17.6" Content="Section"/>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="129.6,127.4,0,191" Width="112"/>
		<Rectangle Fill="White" Stroke="Black" Margin="255.2,127.4,268,191"/>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Right" Margin="0,127.4,131.2,191" Width="122.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="141.6,165.8,0,0" VerticalAlignment="Top" Width="82.4" Height="18.4" Text="Book carcass" TextWrapping="Wrap"/>
		<TextBlock Margin="270.4,167.4,285.6,0" VerticalAlignment="Top" Height="16.8" Text="Writer carcass" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,167.4,147.2,0" VerticalAlignment="Top" Width="87.2" Height="19.2" Text="Section carcass" TextWrapping="Wrap"/>
		<Button Margin="257.6,0,268,159" VerticalAlignment="Bottom" Height="18.4" Content="Save">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF33B9A8" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>