Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_9.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_2_9_Name"
	mc:Ignorable="d"
	x:Class="Prototype_Lab_1Screens.Screen_2_9"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFCF8CD9" Stroke="Black" Margin="90,159.8,84.4,193"/>
		<TextBlock Margin="261.6,159.8,260.8,0" VerticalAlignment="Top" Height="28" Text="Admin cabinet" TextWrapping="Wrap" FontWeight="Bold" FontSize="16"/>
		<TextBlock Margin="124.4,191.8,274.8,0" VerticalAlignment="Top" Height="28.8" Text="You want to..." TextWrapping="Wrap" FontSize="14.667" FontStyle="Italic" FontFamily="Myanmar Text"/>
		<Button HorizontalAlignment="Left" Margin="123.2,233.7,0,224.7" Width="97" Content="Edit section">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF27A1A9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="261.6,233.7,274.8,224.7" Content="Add section">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF27A1A9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,233.7,120.2,224.7" Width="111" Content="Remove section">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF27A1A9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>