Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_6.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_6_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_6"
	Width="200" Height="200">

	<Grid x:Name="LayoutRoot" Background="White" Margin="0,0,-157.6,0">
		<Rectangle Fill="#FF868484" Stroke="Black" Margin="-0.5,-0.3,0,0" VerticalAlignment="Top" Height="45.2"/>
		<TextBlock HorizontalAlignment="Left" Margin="3.467,4.267,0,0" VerticalAlignment="Top" Width="48" Height="17.433" TextWrapping="Wrap" Background="#FF4DBFAD" Text="NLWK" FontSize="13.333" FontFamily="Times New Roman"/>
		<ComboBox HorizontalAlignment="Right" Margin="0,5.267,18.067,0" VerticalAlignment="Top" Width="16.533" Height="9.866">
			<ComboBoxItem Content="Book"/>
		</ComboBox>
		<Button Margin="0,23.133,38.6,0" VerticalAlignment="Top" Height="16.967" Content="Find result" FontSize="8" HorizontalAlignment="Right" Width="54.433" FontFamily="Times New Roman">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_8"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox Margin="55.467,4.267,34.6,0" VerticalAlignment="Top" Height="14.866" Text="Find writers, books and more.." TextWrapping="Wrap" FontSize="8"/>
		<TextBox HorizontalAlignment="Right" Margin="0,0,-86.4,28.4" VerticalAlignment="Bottom" Width="0.8" Height="10.4" Text="TextBox" TextWrapping="Wrap"/>
	</Grid>
</UserControl>