Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 1_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_1_1_Name"
	x:Class="Prototype_Lab_1Screens.Screen_1_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFB2C5C7" Stroke="Black" Margin="213,146.8,215.8,152.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="225.6,158,0,0" VerticalAlignment="Top" Width="92" Height="21.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Sign-In" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="225.6,189.2,0,0" VerticalAlignment="Top" Width="92" Height="15.2" FontWeight="Bold" Text="E-mail" TextWrapping="Wrap"/>
		<Rectangle Fill="White" Stroke="Black" Margin="225.6,208.4,257.6,0" VerticalAlignment="Top" Height="22.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="225.6,234.8,0,228.4" Width="76.8" FontWeight="Bold" Text="Password" TextWrapping="Wrap"/>
		<PasswordBox Margin="225.6,0,257.6,205.2" VerticalAlignment="Bottom" Height="19.2"/>
		<TextBlock Margin="317,234.8,226.2,228.4" TextWrapping="Wrap"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run FontSize="9.333" Foreground="#FF1D6BA6" Text="Forgot your password? "/><Run Text="password?"/></TextBlock>
		<Button Margin="282.8,0,291.6,169.4" VerticalAlignment="Bottom" Height="20" Content="Sign-In">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF277273" Offset="0.91"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<local:Screen_1_4 Margin="218.6,22.6,221.4,0" VerticalAlignment="Top" Height="35.2" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>