Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_9.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_9_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_9"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFCF8CD9" Stroke="Black" Margin="91.6,44.4,82.8,37.8"/>
		<TextBlock Margin="262.8,54.2,259.6,0" VerticalAlignment="Top" Height="28" Text="Admin cabinet" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" Background="#FFFFFEFE"/>
		<TextBlock Margin="104,90.6,295.2,0" Text="&#x9;Personal information...." TextWrapping="Wrap" FontSize="14.667" FontStyle="Italic" FontFamily="Myanmar Text" Background="#FFD8C9C9" VerticalAlignment="Top" Height="114.4"/>
		<Image Margin="0,64.4,92,0" Source="1513445269.jpg" Stretch="Fill" HorizontalAlignment="Right" Width="140.6" VerticalAlignment="Top" Height="140.6" RenderTransformOrigin="1.05,0.063"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,111.4,0,0" VerticalAlignment="Top" Text="Name:" TextWrapping="Wrap" Width="159.897" Background="#FF9A44B5"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,131.36,0,0" Width="178.4" Text="Phone number:" TextWrapping="Wrap" Background="#FF9A44B5" VerticalAlignment="Top" Height="14.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,149.76,0,0" VerticalAlignment="Top" Width="123.2" Height="16.8" Text="E-mail:" TextWrapping="Wrap" Background="#FF9A44B5"/>
		<Rectangle Fill="#FF5C5C5C" Stroke="Black" Margin="91.6,209,236.6,37.8"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,223.4,0,227.6" Width="103.3" Text="Personal cabinet" TextWrapping="Wrap" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,0,0,194.6" Width="103.3" Text="Book reader card" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,0,0,161.6" Width="103.3" Text="Book " TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,0,0,128.6" Width="103.3" Text="Writer" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,0,0,95.6" Width="103.3" Text="Own preferences" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="#FFDDDDDD" TextAlignment="Center" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="104,0,0,62.6" Width="103.3" Text="Sections" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="29" Background="#FFDDDDDD" FontSize="14.667" TextAlignment="Center" FontWeight="Bold"/>
		<Button HorizontalAlignment="Left" Margin="233.1,225,0,227.6" Width="63.6" Content="Edit">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="233.1,0,0,194.6" Width="63.6" Content="Edit" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="233.1,0,0,163.2" Width="63.6" Content="Edit" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="233.1,0,0,130.2" Width="63.6" Content="Edit" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="233.1,0,0,95.6" Width="63.6" Content="Edit" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Left" Margin="233.1,0,0,62.6" Width="63.6" Content="Edit" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,226.6,259.6,226" Content="Delete">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,0,259.6,194.6" Content="Delete" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,0,259.6,163.2" Content="Delete" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,0,259.6,131.8" Content="Delete" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,0,259.6,97.2" Content="Delete" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Margin="316.8,0,259.6,62.6" Content="Delete" VerticalAlignment="Bottom" Height="27.4">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Image HorizontalAlignment="Right" Margin="0,355.4,92,49.6" Width="75" Source="Exit-PNG-Transparent-Image.png" Stretch="Fill" Height="75">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="0,289.4,117,140.6" Source="add-tab-ol-512.png" Stretch="Fill" HorizontalAlignment="Right" Width="50" Height="50">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_19"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</Grid>
</UserControl>