Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_2_3_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="90.6,64.8,89.8,43.2"/>
		<TextBlock Margin="165,81.2,281.8,0" VerticalAlignment="Top" Height="31.2" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold" Text="*Name_of_the_book*" TextWrapping="Wrap"/>
		<TextBlock Height="27.6" Text="Publishing code:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,135.2,0,0" VerticalAlignment="Top" Width="182" Background="White" FontStyle="Italic"/>
		<TextBlock Height="24.8" Text="Writer:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,166.8,0,0" VerticalAlignment="Top" Width="182" Background="White" FontStyle="Italic">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Height="29.6" Text="Year of publication:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,195.6,0,0" VerticalAlignment="Top" Width="174" Background="White" FontStyle="Italic"/>
		<TextBlock Text="Amount of pages:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,0,0,211.2" Width="174" Background="White" FontStyle="Italic" VerticalAlignment="Bottom" Height="22"/>
		<TextBlock Height="23.2" Text="Amount of sections:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,0,0,184" VerticalAlignment="Bottom" Width="174" Background="White" FontStyle="Italic">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Height="26.8" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,0,0,152.2" VerticalAlignment="Bottom" Width="66.8" Background="White"><Run FontStyle="Italic" Text="Rating"/><Run Text=": "/><Run Text="ХХХ"/><Run Text="/"/></TextBlock>
		<TextBlock Text="Translator:" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="90.6,0,0,122" VerticalAlignment="Bottom" Width="172.4" Height="24.4" Background="White" FontStyle="Italic"/>
		<Rectangle Fill="#FFA311C0" Stroke="Black" HorizontalAlignment="Right" Margin="0,137,141.2,201.6" Width="144.8"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,141.2,161.4" VerticalAlignment="Bottom" Width="144.8" Height="17.6" FontWeight="Bold" Text="Synopsis:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,142,152.4,0" VerticalAlignment="Top" Width="124" Height="24.8" FontFamily="Ravie" FontSize="16" Foreground="#FF0A0808" Text="Book Cover" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,141.2,64.8" VerticalAlignment="Bottom" Width="144.8" Height="81.6" Background="White" TextWrapping="Wrap"><Run Text="*"/><Run Text="Lots_of_text*"/><LineBreak/><Run Text="*"/><Run Text="Lots_of_text*"/><LineBreak/><Run Text="*"/><Run Text="Lots_of_text*"/><LineBreak/><Run Text="*"/><Run Text="Lots_of_text*"/><LineBreak/><Run Text="*"/><Run Text="Lots_of_text*"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="158,0,0,152.2" VerticalAlignment="Bottom" Width="106.6" Height="26.8" Background="#FFFFFEFE" TextWrapping="Wrap"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run FontWeight="Bold" Text="my rating"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="90.6,225.2,0,233.2" Width="170.4" Text="Genre:" TextWrapping="Wrap" FontStyle="Italic" Background="White"/>
		<local:Screen_2_6 VerticalAlignment="Top" d:IsPrototypingComposition="True" Height="36.8" Margin="90.6,8,89.8,0"/>
	</Grid>
</UserControl>