Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_3_Name"
	x:Class="Prototype_Lab_1Screens.Screen_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="52.8,74.4,152.8,21.6"/>
		<Rectangle Fill="#FF737173" Stroke="Black" HorizontalAlignment="Left" Margin="75.6,100.8,0,0" VerticalAlignment="Top" Width="91.2" Height="108"/>
		<TextBlock HorizontalAlignment="Left" Margin="75.6,134.4,0,0" VerticalAlignment="Top" Width="91.2" Height="21.2" FontSize="16" Foreground="#FF30CE98" Text="Photo writer" TextWrapping="Wrap"/>
		<TextBlock Margin="179,100.8,286.6,0" VerticalAlignment="Top" Height="17" FontSize="13.333" FontWeight="Bold" Text="Name:" TextWrapping="Wrap"/>
		<TextBlock Margin="179,125,268.2,0" VerticalAlignment="Top" Height="17.6" FontSize="13.333" FontWeight="Bold" Text="Date_of_birth/Date_of_death:" TextWrapping="Wrap"/>
		<TextBlock Margin="179,150.6,304.2,0" VerticalAlignment="Top" Height="15.2" FontSize="13.333" FontWeight="Bold" Text="Place_of_birth:" TextWrapping="Wrap"/>
		<TextBlock Margin="179.8,176.2,286.6,0" VerticalAlignment="Top" Height="17.6" FontSize="13.333" FontWeight="Bold" Text="Pen names:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="60.6,225.8,0,237.4" Width="50.2" FontFamily="Times New Roman" FontSize="14.667" FontWeight="Bold" Text="Books:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="59.8,0,0,121.4" VerticalAlignment="Bottom" Width="107" Height="17.6" Text="Biography:" TextWrapping="Wrap" FontWeight="Bold"/>
		<WrapPanel HorizontalAlignment="Left" Margin="132.2,227.4,0,139" Width="151.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<TextBlock Width="151.2" Height="23.2" Text="- Book #1" TextWrapping="Wrap" FontStyle="Italic"/>
			<TextBlock Width="152" Height="23.2" Text="- Book #2" TextWrapping="Wrap" FontStyle="Italic"/>
			<TextBlock Width="152" Height="23.2" Text="- Book #3" TextWrapping="Wrap" FontStyle="Italic"/>
			<TextBlock Width="151.2" Height="20.8" Text="- Book #4" TextWrapping="Wrap" FontStyle="Italic"/>
			<TextBlock Width="151.2" Height="24" Text="- Book #5" TextWrapping="Wrap" FontStyle="Italic"/>
		</WrapPanel>
		<TextBlock Margin="59.8,0,173.4,44.8" VerticalAlignment="Bottom" Height="72.6" Background="White" TextWrapping="Wrap"><Run Text="*Lots_of_text*"/><LineBreak/><Run Text="*Lots_of_text*"/><LineBreak/><Run Text="*Lots_of_text*"/><LineBreak/><Run Text="*Lots_of_text*"/></TextBlock>
		<local:Screen_2_6 VerticalAlignment="Top" d:IsPrototypingComposition="True" Height="36.8" Margin="52.8,17.6,152.8,0"/>
	</Grid>
</UserControl>