Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_2_4_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_4"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="139.5,80.4,120.1,32.4"/>
		<TextBlock Margin="251.1,93.6,242.5,0" VerticalAlignment="Top" Height="22.8" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold" Text="My rating List" TextWrapping="Wrap"/>
		<ScrollBar HorizontalAlignment="Right" Margin="0,132,162.1,48" Width="2.4"/>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="203.1,0,182.9,48" VerticalAlignment="Bottom" Height="160.8"/>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="203.1,132,182.9,208.8"/>
		<TextBlock Margin="307.1,132,182.9,0" VerticalAlignment="Top" Height="32.4" FontSize="14.667" FontWeight="Bold" Text="Name of book:" TextWrapping="Wrap" Background="#FFFFFCFC">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="307.1,168.4,182.9,0" VerticalAlignment="Top" Height="34.4" FontSize="14.667" FontWeight="Bold" Text="Writer:" TextWrapping="Wrap" Background="White">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="307.1,206.8,182.9,0" VerticalAlignment="Top" Height="27.6" FontSize="14.667" FontWeight="Bold" Text="Year:" TextWrapping="Wrap" Background="White"/>
		<TextBlock Margin="307.1,238.4,182.9,212.8" FontSize="14.667" FontWeight="Bold" Text="Rating:" TextWrapping="Wrap" Background="#FFFFFDFD"/>
		<TextBlock HorizontalAlignment="Left" Margin="203.1,132,0,208.8" Width="104" Background="#FF7E2890" FontFamily="Ravie" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"><Run Text=""/><LineBreak/><Run Text="Book Cover"/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="203.1,0,0,48" Width="104" Background="#FF289078" FontFamily="Ravie" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="156.8"><Run Text=""/><LineBreak/><Run Text="Book Cover"/></TextBlock>
		<TextBlock Margin="307.1,0,182.9,171.423" VerticalAlignment="Bottom" Height="32.4" Background="#FFFFFCFC" FontSize="14.667" FontWeight="Bold" Text="Name of book:" TextWrapping="Wrap">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="307.1,0,182.9,133.023" VerticalAlignment="Bottom" Height="34.4" Background="White" FontSize="14.667" FontWeight="Bold" Text="Writer:" TextWrapping="Wrap">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock Margin="307.1,0,182.9,97.423" VerticalAlignment="Bottom" Height="31.6" Background="White" FontSize="14.667" FontWeight="Bold" Text="Year:" TextWrapping="Wrap"/>
		<TextBlock Margin="307.1,0,182.9,70.623" Background="#FFFFFDFD" FontSize="14.667" FontWeight="Bold" Text="Rating:" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="22.8"/>
		<local:Screen_2_6 VerticalAlignment="Top" d:IsPrototypingComposition="True" Height="35.2" Margin="139.5,26.4,120.1,0"/>
	</Grid>
</UserControl>