Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 1_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_1_2_Name"
	x:Class="Prototype_Lab_1Screens.Screen_1_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFB2C5C7" Stroke="Black" Margin="213.6,104.4,214.2,54"/>
		<TextBlock Margin="224,117.2,260.8,0" VerticalAlignment="Top" Height="23.2" FontFamily="Times New Roman" FontSize="14.667" FontWeight="Bold" Text="Password assistance" TextWrapping="Wrap"/>
		<TextBlock Margin="224.8,143.6,226.4,0" VerticalAlignment="Top" Height="27.2" FontFamily="Times New Roman" FontSize="10.667" Text="Enter the email address associated with your NLWK account, then click Continue." TextWrapping="Wrap"/>
		<TextBlock Margin="225.6,184.4,273.6,0" VerticalAlignment="Top" Height="17.6" FontWeight="Bold" Text="E-mail" TextWrapping="Wrap"/>
		<Rectangle Fill="White" Stroke="Black" Margin="224,206,244.8,0" VerticalAlignment="Top" Height="20.8"/>
		<TextBlock Margin="224.8,230.8,244.8,231.6" Text="Enter the characters you see" TextWrapping="Wrap"/>
		<RichTextBox Margin="248,0,260.8,187.6" VerticalAlignment="Bottom" Height="35.2" FontFamily="Showcard Gothic" FontSize="16">
			<RichTextBox.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</RichTextBox.Background>
			<FlowDocument>
				<Paragraph TextAlignment="Center"><Run Text="WX4nC"/></Paragraph>
			</FlowDocument>
		</RichTextBox>
		<TextBlock Margin="225.6,0,303.2,152.4" VerticalAlignment="Bottom" Height="20" FontWeight="Bold" Text="Type characters" TextWrapping="Wrap"/>
		<Rectangle Fill="White" Stroke="Black" Margin="225.6,0,244.8,123.6" VerticalAlignment="Bottom" Height="24.8"/>
		<Button Margin="275.2,0,289.8,81.64" VerticalAlignment="Bottom" Content="Continue" FontFamily="Times New Roman">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF277273" Offset="0.922"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<local:Screen_1_4 Margin="219.7,48.4,220.3,0" VerticalAlignment="Top" Height="33.6" d:IsPrototypingComposition="True"/>
	</Grid>
</UserControl>