Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Prototype_Lab_1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_Name"
	x:Class="Prototype_Lab_1Screens.Screen_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFB2C5C7" Stroke="Black" Margin="213,81.6,215.8,27.2"/>
		<TextBlock Margin="221.8,90.2,296.6,0" VerticalAlignment="Top" Height="44" Text="Create account" TextWrapping="Wrap" FontSize="18.667" FontWeight="Bold" FontFamily="Times New Roman"/>
		<TextBlock Margin="221.8,134.2,0,0" VerticalAlignment="Top" Height="15.2" Text="Your name" TextWrapping="Wrap" HorizontalAlignment="Left" Width="69.6" FontWeight="Bold"/>
		<TextBlock Margin="221.8,0,296.6,139" VerticalAlignment="Bottom" Height="19.2" Text="Re-enter password" TextWrapping="Wrap" FontWeight="Bold"/>
		<TextBlock Margin="221.8,0,0,211.934" Text="Password" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Bottom" Height="16.8" HorizontalAlignment="Left" Width="60.8" TextAlignment="Center"/>
		<TextBlock HorizontalAlignment="Left" Margin="221.8,192.6,0,0" VerticalAlignment="Top" Width="60.8" Height="17.6" Text="Email" TextWrapping="Wrap" FontWeight="Bold"/>
		<Rectangle Margin="221.8,155,242.2,0" VerticalAlignment="Top" Height="24.8" Stroke="Black" Fill="White"/>
		<Rectangle Fill="White" Stroke="Black" Margin="221.8,214.2,242.2,0" VerticalAlignment="Top" Height="24.8"/>
		<Button Margin="236.8,0,251,78" VerticalAlignment="Bottom" Height="21.6" Content="Create your account">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.511"/>
					<GradientStop Color="#FF277273" Offset="0.901"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<PasswordBox Margin="221.8,0,242.2,187.134" VerticalAlignment="Bottom" Height="20.8"/>
		<PasswordBox HorizontalAlignment="Right" Margin="0,0,242.2,177.4" VerticalAlignment="Bottom" Width="0" Height="0"/>
		<PasswordBox Margin="221.8,0,242.2,114.2" VerticalAlignment="Bottom" Height="20.8"/>
		<TextBlock Margin="221.8,0,278.2,42.2" VerticalAlignment="Bottom" Height="18.2" Text="Already have an account? " TextWrapping="Wrap"/>
		<TextBlock Margin="221.8,0,242.2,162.2" VerticalAlignment="Bottom" Height="20.934" FontSize="9.333" TextWrapping="Wrap"><Run Text="Passwords must be at least 8 characters."/><LineBreak/></TextBlock>
		<local:Screen_1_4 Margin="216.2,26.466,223.8,0" VerticalAlignment="Top" Height="33.6" d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,0,220.6,41.6" VerticalAlignment="Bottom" Width="57.6" Height="18.8" Foreground="#FF2C70A3" TextWrapping="Wrap"><i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers><Run Background="#FFB2C5C7" Text="Sign in -&gt;"/></TextBlock>
	</Grid>
</UserControl>