Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" xmlns:local="clr-namespace:Prototype_Lab_1Screens" x:Name="Screen_2_1_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="39.3,80.4,37.9,34.8"/>
		<TextBlock Margin="244.5,94.8,238.3,0" VerticalAlignment="Top" Height="21.6" FontSize="18.667" FontWeight="Bold" Text="Book reader card" TextWrapping="Wrap"/>
		<TextBlock Margin="104.4,135.6,316,0" VerticalAlignment="Top" Height="24" FontSize="16" FontWeight="Bold" Text="Return to the Personal cabinet" TextDecorations="Underline" TextWrapping="Wrap" FontFamily="Times New Roman">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<ScrollViewer Margin="84.9,174,76.3,48"/>
		<TextBox HorizontalAlignment="Left" Margin="104.4,187.2,0,0" VerticalAlignment="Top" Width="182.1" Height="27.6" Text="Book:" TextWrapping="Wrap" FontSize="18.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<TextBox HorizontalAlignment="Left" Margin="104.4,218.8,0,233.6" Width="162" Text="Author:" TextWrapping="Wrap" FontSize="18.667">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<TextBox Margin="104.4,0,222.4,190.8" Text="Date of receiving:" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="34.8" FontSize="18.667"/>
		<TextBox Margin="104.4,0,222.4,151.4" VerticalAlignment="Bottom" Height="32.4" Text="Deadline:" TextWrapping="Wrap" FontSize="18.667"/>
		<TextBox HorizontalAlignment="Left" Margin="104.4,0,0,116.6" VerticalAlignment="Bottom" Width="78" Height="30" Text="Status:" TextWrapping="Wrap" FontSize="18.667"/>
		<RadioButton Margin="197.2,0,0,122" VerticalAlignment="Bottom" Height="21.6" Content="In process" FontSize="18.667" HorizontalAlignment="Left" Width="103.2"/>
		<RadioButton Margin="197.2,0,258,88.6" VerticalAlignment="Bottom" Height="24" Content="Completed" FontSize="18.667"/>
		<Slider Margin="316.8,0,188.8,120.6" VerticalAlignment="Bottom" Height="23" Background="Black"/>
		<Button HorizontalAlignment="Right" Margin="0,0,110.8,120.8" VerticalAlignment="Bottom" Width="56.4" Height="22.8" Content="▶"/>
		<TextBox HorizontalAlignment="Right" Margin="0,132.6,142,0" VerticalAlignment="Top" Width="151.8" Height="24" Text="My rating list" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" TextDecorations="Underline" FontFamily="Times New Roman" Background="#FFF2EDF3">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>
		<local:Screen_2_6 VerticalAlignment="Top" d:IsPrototypingComposition="True" Height="36.8" Margin="39.3,26.4,37.9,0"/>
	</Grid>
</UserControl>