Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_19.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_19_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_19"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFE8A0A0" Stroke="Black" Margin="114,28.7,127.6,27.8"/>
		<TextBlock Margin="241.2,42.3,230.8,0" VerticalAlignment="Top" Height="27.6" FontFamily="Times New Roman" FontSize="21.333" FontWeight="Bold" Text="Create new form" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="123.6,96.3,0,0" VerticalAlignment="Top" Width="134.4" Height="27.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Number of fields:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="123.6,129.253,0,0" VerticalAlignment="Top" Width="136.8" Height="25.2" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Name of fields:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="123.6,178.7,0,0" VerticalAlignment="Top" Width="139.2" Height="21.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Add some pictures:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="127.2,0,0,170.4" VerticalAlignment="Bottom" Width="140.4" Height="32" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Add some buttons:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="127.2,0,0,144.8" VerticalAlignment="Bottom" Width="140.4" Height="21.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Short description:" TextWrapping="Wrap"/>
		<TextBox Margin="268.8,96.3,252.4,0" VerticalAlignment="Top" Height="27.6" Text="3" TextWrapping="Wrap"/>
		<TextBox Margin="268.8,127.9,304,0" VerticalAlignment="Top" Height="25.2" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox HorizontalAlignment="Right" Margin="0,127.9,229.6,0" VerticalAlignment="Top" Width="70.4" Height="25.2" Text="TextBox" TextWrapping="Wrap"/>
		<TextBox HorizontalAlignment="Right" Margin="0,127.9,160,0" VerticalAlignment="Top" Width="65.6" Height="25.2" Text="TextBox" TextWrapping="Wrap"/>
		<Image Margin="314.267,169.1,282.533,0" VerticalAlignment="Top" Height="43.2" Source="descarga-png.png" Stretch="Fill"/>
		<TextBlock HorizontalAlignment="Left" Margin="126,238.8,0,206.4" Width="141.6" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Number of buttons:" TextWrapping="Wrap"/>
		<TextBox Margin="284.4,238.8,230.8,216.4" Text="2" TextWrapping="Wrap"/>
		<Button Margin="284.4,0,252.4,176.8" VerticalAlignment="Bottom" Height="25.6" Content="Button" RenderTransformOrigin="0.498,-0.949"/>
		<Button HorizontalAlignment="Right" Margin="0,0,140.4,176.8" VerticalAlignment="Bottom" Width="102" Height="25.6" Content="Button" RenderTransformOrigin="0.421,0.603"/>
		<ScrollViewer Margin="284.4,0,140.4,129.7" VerticalAlignment="Bottom" Height="36.7" Background="#FFF9F9F9"/>
		<Button HorizontalAlignment="Left" Margin="127.2,0,0,43.8" VerticalAlignment="Bottom" Width="116.4" Height="20.4" Content="Cancel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,140.4,43.8" VerticalAlignment="Bottom" Width="121.067" Height="20.4" Content="Create">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>