Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_15.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_15_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_15"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF30A17E" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="23.4,110.4,31,70.8"/>
		<TextBlock Foreground="#FF615555" HorizontalAlignment="Left" Margin="43.8,165.6,0,0" VerticalAlignment="Top" Width="52.8" Height="24" FontSize="16" Text="Name:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="41.4,204,0,0" VerticalAlignment="Top" Width="55.2" Height="19.2" FontSize="16" Foreground="#FF615555" Text="E-mail:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="42.6,0,0,217.2" VerticalAlignment="Bottom" Width="114" Height="19.2" FontSize="16" Foreground="#FF615555" Text="Phone number:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="43.8,0,0,182.4" VerticalAlignment="Bottom" Width="99.6" Height="18" FontSize="16" TextWrapping="Wrap"><Run Foreground="#FF615555" Text="Gender"/><Run Text=":"/></TextBlock>
		<TextBlock HorizontalAlignment="Right" Margin="0,165.6,118.6,0" VerticalAlignment="Top" Width="150" Height="24" FontSize="16" Foreground="#FF615555" Text="Reader card number:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="100.2,168,0,0" VerticalAlignment="Top" Width="110.4" Height="21.6" FontSize="16" Text="Mark Gatiss" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="101.4,204,0,0" VerticalAlignment="Top" Width="141.6" Height="19.2" FontSize="16" Text="chocol@gmail.com" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="162.6,0,0,217.2" VerticalAlignment="Bottom" Width="123.6" Height="19.2" FontSize="16" Text="+7-809-341-457" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,205.2,118.6,0" VerticalAlignment="Top" Width="147.6" Height="18" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold" Text="№71339457" TextWrapping="Wrap">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<RadioButton HorizontalAlignment="Left" Margin="162.6,0,0,174" VerticalAlignment="Bottom" Width="111.6" Height="26.4" Content="Male"/>
		<RadioButton Margin="285,0,253,174" VerticalAlignment="Bottom" Height="26.4" Content="Female"/>
		<TextBlock Margin="252.6,123.6,253,0" VerticalAlignment="Top" Height="21.6" FontFamily="Times New Roman" FontSize="21.333" FontWeight="Bold" Text="Personal data" TextWrapping="Wrap"/>
		<Image Margin="0,0,146.6,156" Source="survey-2316468_960_720.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="63.6" Height="63.6">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_16"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="0,0,55.8,156" Source="Octagon_delete.svg.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="66.4" Height="66.4">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_18"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="43.8,0,0,86.667" Source="add-png-image-66868.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="81.2" Height="81.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_17"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
		<Image Margin="0,0,55.8,70.8" Source="Download-Back-Button-Png-Image-59237-For-Designing-Projects.png" Stretch="Fill" VerticalAlignment="Bottom" Height="70.8" HorizontalAlignment="Right" Width="70.8">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</Grid>
</UserControl>