Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_18.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_18_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_18"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF30A17E" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="80.4,60.533,110.8,182.267"/>
		<TextBlock Margin="180,78.3,164.8,0" VerticalAlignment="Top" Height="26.4" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Text="Select which fields do you want to delete?" TextWrapping="Wrap"/>
		<CheckBox HorizontalAlignment="Left" Margin="108,117.5,0,0" VerticalAlignment="Top" Width="148.8" Height="21.6" Content="Name" FontSize="14.667"/>
		<CheckBox HorizontalAlignment="Left" Margin="108,143.1,0,0" VerticalAlignment="Top" Width="148.8" Height="20.4" Content="E-mail" FontSize="14.667"/>
		<CheckBox HorizontalAlignment="Left" Margin="108,167.5,0,0" VerticalAlignment="Top" Width="148.8" Height="22.4" Content="Phone number" FontSize="14.667"/>
		<CheckBox HorizontalAlignment="Left" Margin="108,193.9,0,0" VerticalAlignment="Top" Width="148.8" Height="22.8" Content="Gender" FontSize="14.667"/>
		<CheckBox HorizontalAlignment="Left" Margin="108,220.7,0,237.833" Width="148.8" Content="Reader card number" FontSize="14.667"/>
		<Button HorizontalAlignment="Right" Margin="0,220.7,164.8,233.833" Width="111.9" Content="Delete!">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,0,164.8,200.553" VerticalAlignment="Bottom" Width="111.9" Height="24.433" Content="Cancel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>