Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 3_1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_3_1_Name"
	mc:Ignorable="d"
	x:Class="Prototype_Lab_1Screens.Screen_3_1"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFDBB7B7" Stroke="Black" Margin="137.4,32.2,150.6,175.8"/>
		<TextBlock Margin="213.4,32.2,236.2,0" VerticalAlignment="Top" Height="22.4" TextWrapping="Wrap" FontWeight="Bold" FontSize="14.667" Background="#FF19A0A9"><Run Text="Delete data in"/><Run Text=" "/><Run Text="window"/><Run Text=" цшцштвш"/><Run Text=" "/></TextBlock>
		<TextBlock Margin="168.6,75,186.6,0" VerticalAlignment="Top" Height="18.4" Text="Which section you want to delete data from?" TextWrapping="Wrap" FontSize="14.667" FontStyle="Italic"/>
		<CheckBox HorizontalAlignment="Left" Margin="171,110.2,0,0" VerticalAlignment="Top" Width="94.4" Height="17.6" Content="Book" Background="White"/>
		<CheckBox Margin="269.4,110.2,271.4,0" VerticalAlignment="Top" Height="17.6" Content="Writer" Background="#FFE3CECE"/>
		<CheckBox HorizontalAlignment="Right" Margin="0,110.2,164.2,0" VerticalAlignment="Top" Width="107.2" Height="17.6" Content="Own preferences"/>
		<CheckBox Margin="269.4,127.8,271.4,0" VerticalAlignment="Top" Height="21.6" Content="Sections"/>
		<Button Margin="269.4,165.6,271.4,0" VerticalAlignment="Top" Height="21.6" Content="Delete">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>