Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_13.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_2_13_Name"
	mc:Ignorable="d"
	x:Class="Prototype_Lab_1Screens.Screen_2_13"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFCBC0C0" Stroke="Black" Margin="63.9,34.2,87.7,45.3"/>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="90.8,88,0,146" Width="208.8"/>
		<TextBlock HorizontalAlignment="Left" Margin="92.4,126,0,0" VerticalAlignment="Top" Width="206.7" Height="39.2" Text="Book reader card" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="18.667" FontFamily="Times New Roman"/>
		<TextBlock HorizontalAlignment="Left" Margin="90.8,165.2,0,0" VerticalAlignment="Top" Width="208.3" Height="38.4" Text="Book" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="18.667" FontFamily="Times New Roman"/>
		<TextBlock HorizontalAlignment="Left" Margin="92.4,207.6,0,229.2" Width="206.7" Text="Writer" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Times New Roman" FontSize="18.667" FontWeight="Bold"/>
		<TextBlock HorizontalAlignment="Left" Margin="90.8,0,0,188.4" Width="208.3" Text="Own preferences" TextWrapping="Wrap" TextAlignment="Center" FontWeight="Bold" FontSize="18.667" FontFamily="Times New Roman" VerticalAlignment="Bottom" Height="36.8"/>
		<TextBlock HorizontalAlignment="Left" Margin="90.8,0,0,146" VerticalAlignment="Bottom" Width="206.7" Height="38.4" Text="Sections" TextWrapping="Wrap" TextAlignment="Center" FontSize="18.667" FontFamily="Times New Roman" FontWeight="Bold"/>
		<TextBox HorizontalAlignment="Right" Margin="0,40,113.2,0" VerticalAlignment="Top" Width="192" Height="45.6" Text="What action do you want to take?" TextWrapping="Wrap" FontStyle="Italic" FontSize="16" TextAlignment="Center"/>
	</Grid>
</UserControl>