Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 3_2.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_3_2_Name"
	x:Class="Prototype_Lab_1Screens.Screen_3_2"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="White" Stroke="Black" Margin="130.5,89.4,131.5,0" VerticalAlignment="Top" Height="133.2"/>
		<TextBlock Margin="245.7,103.8,252.7,0" VerticalAlignment="Top" Height="28.8" FontSize="16" FontWeight="Bold" Text="Are u sure?" TextAlignment="Center" TextWrapping="Wrap"/>
		<CheckBox Margin="143.3,143.4,290.3,0" VerticalAlignment="Top" Height="25.2" Content="Don't show it to me again"/>
		<Button HorizontalAlignment="Right" Margin="0,185.4,184.3,0" VerticalAlignment="Top" Width="105.6" Height="22.8" Content="Yeah, i'm sure">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_14"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Background="#FF3463BA" HorizontalAlignment="Left" Margin="204.9,185.4,0,0" VerticalAlignment="Top" Width="96" Height="22.8" Content="Cancel">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_9"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</UserControl>