Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 4.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_4_Name"
	mc:Ignorable="d"
	x:Class="Prototype_Lab_1Screens.Screen_4"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.OpacityMask>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="White" Offset="1"/>
			</LinearGradientBrush>
		</Grid.OpacityMask>
		<Rectangle Fill="#FFDBB7B7" Stroke="Black" Margin="157.6,45.8,167.2,219.8"/>
		<TextBlock Margin="260.8,56.4,262.4,0" VerticalAlignment="Top" Height="19.2" Text="Create new partition" TextWrapping="Wrap" FontWeight="Bold" Background="#FF33B9A8"/>
		<TextBlock HorizontalAlignment="Left" Margin="169.6,88.4,0,0" VerticalAlignment="Top" Width="116" Height="18.4" Text="Title:" TextWrapping="Wrap" FontWeight="Bold" FontSize="13.333" Background="#FFFFF7F7"/>
		<TextBlock HorizontalAlignment="Left" Margin="171.2,117.2,0,0" VerticalAlignment="Top" Width="114.4" Height="17.6" Text="Fields:" TextWrapping="Wrap" FontSize="13.333" FontWeight="Bold" Background="White"/>
		<TextBlock HorizontalAlignment="Left" Margin="170.4,149.2,0,0" VerticalAlignment="Top" Width="115.2" Height="17.6" Text="Description:" TextWrapping="Wrap" FontWeight="Bold" Background="White"/>
		<Rectangle Fill="White" Stroke="Black" Margin="170.4,174,310.4,0" VerticalAlignment="Top" Height="51.2"/>
		<TextBlock Margin="171.2,174,310.4,0" VerticalAlignment="Top" Height="51.2" TextWrapping="Wrap"><Run Text="*TEXT*"/><LineBreak/><Run Text="*TEXT*"/><LineBreak/><Run Text="*TEXT*"/></TextBlock>
		<Button HorizontalAlignment="Right" Margin="0,213.2,185.6,0" VerticalAlignment="Top" Width="92" Height="23.2" Content="Done!">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>