Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_17.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_17_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_17"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF30A17E" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFF2EDF3" Stroke="Black" Margin="91.5,42.9,85.3,225.9"/>
		<TextBlock Margin="228.3,58.5,224.5,0" VerticalAlignment="Top" Height="28.8" FontSize="18.667" FontWeight="Bold" Text="Add new field" TextAlignment="Center" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="117.9,100.5,0,0" VerticalAlignment="Top" Width="134" Height="21.6" FontFamily="Times New Roman" FontSize="14.667" Text="Name of new field:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="117.9,135.7,0,0" VerticalAlignment="Top" Width="110.4" Height="24" FontFamily="Times New Roman" FontSize="16" Text="Short descript:" TextWrapping="Wrap"/>
		<TextBox Margin="275.1,100.5,224.5,0" VerticalAlignment="Top" Height="20.4" TextWrapping="Wrap"/>
		<TextBox Margin="275.1,134.347,224.5,0" VerticalAlignment="Top" Height="61.2" Text="*tiny of text*" TextWrapping="Wrap"/>
		<Button HorizontalAlignment="Left" Margin="117.9,210.6,0,0" VerticalAlignment="Top" Width="95.1" Height="22.8" Content="Cancel">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,210.6,111.4,0" VerticalAlignment="Top" Width="93.6" Height="22.8" Content="Save">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_15"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF3F3F3" Offset="0"/>
					<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
					<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
					<GradientStop Color="#FF30A17E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>