Lab_1/Prototype_Lab_1/Prototype_Lab_1/Prototype_Lab_1Screens/Screen 2_8.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:local="clr-namespace:Prototype_Lab_1Screens" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_2_8_Name"
	x:Class="Prototype_Lab_1Screens.Screen_2_8"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="Black" Offset="0"/>
				<GradientStop Color="#FF5EB9B4" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Rectangle Fill="#FFB9B9B9" Stroke="Black" Margin="95.2,57.8,211.2,47.8"/>
		<TextBlock HorizontalAlignment="Left" Margin="115.6,69.8,0,0" VerticalAlignment="Top" Width="138.4" Height="25.6" FontFamily="Times New Roman" FontSize="16" TextWrapping="Wrap"><Run Text="Results for "/><Run FontWeight="Bold" Text="&quot;smth&quot;"/></TextBlock>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="116.4,137,0,239" Width="200"/>
		<Rectangle Fill="White" Stroke="Black" HorizontalAlignment="Left" Margin="117.2,0,0,98.2" VerticalAlignment="Bottom" Width="199.2" Height="126.4"/>
		<TextBlock HorizontalAlignment="Left" Margin="131.6,137,0,0" VerticalAlignment="Top" Width="95.2" Height="20.8" FontSize="16" FontWeight="Bold" Text="Books" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="131.6,0,0,201.4" VerticalAlignment="Bottom" Width="95.2" Height="23.2" FontSize="16" FontWeight="Bold" Text="Writers" TextWrapping="Wrap"/>
		<local:Screen_2_6 Margin="95.2,8,211.2,0" VerticalAlignment="Top" Height="36.8" d:IsPrototypingComposition="True"/>
		<TextBlock HorizontalAlignment="Left" Margin="115.6,95.4,0,0" VerticalAlignment="Top" Width="66.4" Height="20.8" Text="Jump to:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="171.6,96.2,0,0" VerticalAlignment="Top" Width="55.2" Height="20.8" FontSize="13.333" FontStyle="Italic" Text="Books" TextDecorations="Underline" TextWrapping="Wrap">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_2_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="226.8,96.2,0,0" VerticalAlignment="Top" Width="60.8" Height="20" FontSize="13.333" FontStyle="Italic" Text="Writers" TextDecorations="Underline" TextWrapping="Wrap">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDown">
					<pb:NavigateToScreenAction TargetScreen="Prototype_Lab_1Screens.Screen_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBlock>
		<TextBlock HorizontalAlignment="Left" Margin="124.6,160,0,0" VerticalAlignment="Top" Width="74.4" Height="16.8" Text="Name" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="202.2,160.8,0,0" VerticalAlignment="Top" Width="85.4" Height="16" Text="(year)" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="124.6,187.2,0,0" VerticalAlignment="Top" Width="92.6" Height="15.2" FontWeight="Bold" Text="Short synopsis:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="125.4,208.8,0,0" VerticalAlignment="Top" Width="181.6" Height="24" Background="#FFCD8A8A" Text="*tiny text*" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="125.4,0,0,176.8" VerticalAlignment="Bottom" Width="56.6" Height="15.2" Text="Name" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="191.8,0,0,176.8" VerticalAlignment="Bottom" Width="79.8" Height="15.2" Text="(date of birth)" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="128.6,0,0,148" VerticalAlignment="Bottom" Width="98.2" Height="13.6" FontWeight="Bold" Text="Short biography:" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Left" Margin="128.6,0,0,113.4" VerticalAlignment="Bottom" Width="178.4" Height="30.6" Background="#FFCD8A8A" Text="*tiny text*" TextWrapping="Wrap"/>
	</Grid>
</UserControl>